pages:
  image: node:11
  stage: build
  cache:
    paths:
      - node_modules
  before_script:
    - npm install
  script:
    - mkdir -p .public
    - npm run marp
    - npm run copy
    - mv .public public
    - rm -rf .public
  artifacts:
    paths:
    - public
  only:
    - master

